<Properties StartupItem="Week_Four_Notes/Week_Four_Notes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Week_Four_Notes/Program.cs">
    <Files>
      <File FileName="Week_Four_Notes/Program.cs" Line="236" Column="4" />
      <File FileName="../Week_One_Notes/Week_One_Notes/Program.cs" Line="9" Column="4" />
      <File FileName="../Week_Two_Notes/Week_Two_Notes/Program.cs" Line="1" Column="1" />
      <File FileName="../Week_Three_Notes/Week_Three_Notes/Program.cs" Line="1" Column="1" />
      <File FileName="../Assignments/Umholtz_Tomas_Conditionals_Assignment/Umholtz_Tomas_Conditionals_Assignment/Program.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>